DB_NAME=test_replication
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REPLICA_DB_NAME=test_replication
REPLICA_DB_USER=postgres
REPLICA_DB_PASSWORD=postgres
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5433